<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <link rel="stylesheet" href="Box.css">    
    <link rel="icon" href="Images/RalseiPfp.png">

    <style> 
        h1
        {
            color: white;
        }

        .Home
        {
            color: black;
            margin-top: 10px;
        }

        .Header
        {
            color: #9C6644  ;
            text-align: left;
        }

        .Top
        {
            
            color: #9C6644;
            text-align: left; 
            margin-top: 0px;
            line-height: 1;
        }
        .text
        {
            color: #9C6644;
            text-align: left; 
            margin: 0;
            line-height: 1.4;
        }

        

    </style>
   


</head>
<body style="background-image: url(Images/Background2.jfif);">
    

    <header class="header">
        <div class="header-bar">
                <div style="display: flex; gap: 20px;">
                    <img src="Images/494687697_552025054300929_2691600313138473148_n.png" width="50" height="50" alt="">
                    <h1 class="Home" style="color: #9C6644">Star brew</h1>
                </div>
                <div style="display: flex; gap: 20px;">
                    <h1 class="Home" style="color: #9C6644">Home</h1>
                    <h1 class="Home" style="color: #9C6644">Menu</h1>
                </div>
        </div>
    </header>

    <header> 

        
        <div class="box1">
            <section class="Intro">
                <h1 class="Top">Welcome To Star Brew</h1>
                <h3 class="text">At Star Brew, we believe that every cup of coffee tells a story — one of passion, quality, and connection. </h3>
                <h3 class="text">We are a coffee company dedicated to delivering rich, handcrafted brews that energize your day and bring people together.</h3>
            </section>
         </div>

    </header>

    <body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <div  style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px;">
        <header> 
            <div class="boxMenu" style="width: 700px;">
                <section class="Intro">
                    <h1 class="Top">Our Lovely Menu</h1>
                    <img src="Images/Coffee.png" width="700" alt="">
                    
                </section>
            </div>
    
        </header>


        <header> 
            <div class="boxback" style="width: 200px;">
                <div class="box2">
                    <h1 class="Header" style="font-size: medium; text-align: center;"> <a href="index.html" style="text-decoration: none; color: orange;">Home</a> </h1>
                    <!-- <h1 style="color: white;">About Me</h1> -->
                 </div>
                 <div class="box3">
                    <h1 class="Header" style="font-size: medium; text-align: center;">Menu</h1>
                 </div>
            </div>
        </header>
       
    </div>

    </body>



</body>
</html>